if ДГ32="" then // при сохранении новой записи
(
	ДГ32(-1)=@CURRENTFULLDATETIME<<" "<<@USERNAME<<" - Создание записи"; // Делаем запись в журнал (поле №32 "История корректирований")
	ДГ33(1):=ДГ1
)
else //при изменении сохраненной записи
(
	@message:=@CURRENTFULLDATETIME<<" "<<@USERNAME<<" - Запись изменена"; // Создаём переменную, в которой будем формировать текст сообщения для журнала (поле №33 "История корректирований")
	if ДГ1#ДГ33(1) then
	(
		if ДГ1=""
		(
			@message:=@message<<@ENDOFLINE<<"Номер договора"<<@ENDOFLINE<<"Значение поля удалено"<<@ENDOFLINE<<"Старое значение: "<<ДГ33(1)
		)
		else
		(
			@message:=@message<<@ENDOFLINE<<"Номер договора"<<@ENDOFLINE<<"Новое значение: "<<ДГ1<<@ENDOFLINE<<"Старое значение: "<<ДГ33(1)
		);
		ДГ33(1):=ДГ1
	)
	ДГ33(-1):=@message;
)
